APP_NAME=PeeposAsistenciaApi
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost # Cambiar

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=error
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=mysql
DB_SOCKET=/cloudsql/peeposasistencia:us-central1:free-trial-first-project
DB_DATABASE=peeposasistencia
DB_USERNAME=peepos
DB_PASSWORD=peepos281125@

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

CARNET_CLEANUP_DAYS=7

FILESYSTEM_DISK=gcs
GOOGLE_CLOUD_PROJECT_ID=peeposasistencia-482223
GOOGLE_CLOUD_STORAGE_BUCKET=peeposasistencia-storage

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

WAPI_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiJ5NUlZWFlXaENZOVdnM2pFQkVkQlRhaGl6YVhDV2tvcCIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzY3NjE4ODY3fQ.xiKdQkHqukEA4lZcLnknK7i09gFvZ7AQm2ppfIIDQXM
WAPI_INSTANCE_ID=eyJ1aWQiOiJ5NUlZWFlXaENZOVdnM2pFQkVkQlRhaGl6YVhDV2tvcCIsImNsaWVudF9pZCI6IkJPTE9HTkVTSSBBU0lTVEVOQ0lBIn0=
WAPI_API_URL=https://wapiapp.com/api/v1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BIOMETRIC_ENABLED=true
FACE_SERVICE_URL=https://face-service-198597447144.us-central1.run.app
FACE_SERVICE_TIMEOUT=30