DB_CONNECTION: mysql
DB_SOCKET: /cloudsql/peeposasistencia-482223:us-central1:peeposasistencia-db
DB_DATABASE: peeposasistencia
DB_USERNAME: BV
DB_PASSWORD: peepos2025
SESSION_DRIVER: database
SESSION_DOMAIN: .intelicole.pe
SESSION_SECURE_COOKIE: "true"
SESSION_SAME_SITE: none
SANCTUM_STATEFUL_DOMAINS: "intelicole.pe,*.intelicole.pe,localhost:3000"
CORS_ALLOWED_ORIGINS: "https://intelicole.pe,http://localhost:3000"
WAHA_API_BASE_IP: "34.41.116.18"
WAHA_TOKEN: "1d08af99dbd14e87bc9a277175fdd338"
